# facebook-message-automatizer

./: .gitignore  README.md  build.gradle  serenity.properties
log/: log.txt
scripts/: script.sh
src/test/java/fbmessage/pages/: MessageLoginPage.java  MessageProfilePage.java
src/test/java/fbmessage/steps/: MessageSteps.java
src/test/java/fbmessage/tests/: MessageTest.java
src/test/java/mizu/: MizuLoginPage.java  MizuSteps.java  MizuTest.java  MsgProfilePage.java
src/test/resources/: junit-platform.properties  message_config.yaml  product_data.csv  serenity.conf
